<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/cssgen.css" type="text/css">
    <link rel="stylesheet" href="css/cssform.css" type="text/css">
    <title>Sign-up</title>
</head>
<body>
    <header>

        <nav>
            <ul class="navBar">
                <li class="niv1"> <a href="index.html">Main page.</a></li>
                <li class="niv1"> <a href="games.html">Store</a>
                    <ul>
                        <li>Promociones</li>
                        <li>Action</li>
                        <li>Adventure</li>
                        <li>Sports &amp; Racing</li>
                        <li>RPG</li>
                        <li>Shooters</li>
                        <li>Simulation</li>
                        <li>Strategy</li>
                        <li class="niv2">Software
                            <ul>
                                <li>Antivirus y seguridad</li>
                                <li>Herramientas </li>
                                <li>Oficina</li>
                                <li>Multimedia</li>
                                <li>Otros</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                
                <li class="niv1">Community
                    
                </li>

                <li class="niv1">Support 
                    <ul>
                        <li><a href="q&amp;c.html">Q&amp;C</a></li>
                    </ul>

                </li>
                <li class="niv1"> Sign In
                    <ul>
                        <li><a href="sign-in.html" title="Registro">Sign In</a></li>
                        <li><a href="sign-up.html" title="Registro">Sign Up</a></li>
                    </ul>
                </li>
            
            </ul>
        </nav>
        
        <br>
        <h1> <a href="index.html">a@f#sd#sd</a></h1>
    </header>
    <hr>
    <main>

        <form id="formSignUp">
               
            <h2>Registro</h2>
            <label for="name">Nombre: *</label><br>
            <input type="text" name="name" id="name" required maxlength="30" autofocus>
            <br><br>
            <label for="apel">Apellido: *</label><br>
            <input type="text" name="apel" id="apel" required maxlength="30">
            <br><br>
            <label for="mail">Email: *</label><br>
            <input type="email" name="mail" id="mail" required>
            <br><br>
            <label for="pass">Contraseña: *</label><br>
            <input type="password" name="pass" id="pass" required>
            <br><br>
            <label for="passconf">Confirmar Contraseña: *</label><br>
            <input type="password" name="passconf" id="passconf" required>
            <br><br>
            <input type="submit" value="Registrarme">
        </form>
    
    </main>
    <hr>
    <footer>
        <h4>By yo</h4>
      
    </footer>
</body>
</html>